http://ade.unicaen.fr:80/jsp/custom/modules/plannings/anonymous_cal.jsp?
resources=1200,1209&projectId=4&calType=ical
http://ade.unicaen.fr:80/jsp/custom/modules/plannings/anonymous_cal.jsp?
resources=1200,1201,1204,1205,1208,1209&projectId=4&calType=ical&lastDate=2023-12-31&firstDate=2023-09-01

DTSTAMP = 20231125T221748Z
DTSTART = 20230929T130000Z
DTEND = 20230929T160000Z
SUMMARY = R3.04 : Qualité de développement TP_s39
LOCATION = 2235
DESCRIPTION = \n\nGRP_PRINF304P1 R3.04 : Qualité de développement TP1\nTP1.
1\NDORBEC PAUL\N(EXPORTED = 25/11/2023 23:17)\n
UID = ADE60323032332d323032342d38323930332d302d30
CREATED = 19700101T000000Z
LAST-MODIFIED = 20231125T221748Z
SEQUENCE = -1961983428 

